<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tripDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles del Viaje"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tripDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tripDetailsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tripStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tripDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tripEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de fin: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tripStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tripDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tripEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Agregar otras vistas para los detalles del viaje aquí -->

</androidx.constraintlayout.widget.ConstraintLayout>